･ ･

☃︎

˙Ꙫ˙

ଲ

ʕ⸝⸝⸝⁰⃚⃙̴ ⁰⃚⃙̴ʔ♡

ᙏ̤̫

(ˊo̴̶̷̤ ᴗ o̴̶̷̤ˋ)

(՞• •՞)

₍˄·͈༝·͈˄₎ฅ˒˒

☾

☽

☁︎

꒦ິ^꒦ິ

✧ʕ̢̣̣̣̣̩̩̩̩·͡˔·ོɁ̡̣̣̣̣̩̩̩̩✧

♡ͥ ♡ͦ ♡ͮ ♡ͤ

(◍•ᴗ•◍)❤

⌯͒• ɪ •⌯͒

'◡'

˙Ⱉ˙ฅ

๐•ᴗ•๐

づ♡ど

つ♡⊂

⚗︎·̫⚗︎

̊ଳ ̊

‎・ࡇ・

ʕ•ᴥ•ʔ

¯⌓¯

ᕱ⑅ᕱ

ฅ՞•ﻌ•՞ฅ

ॱଳ͘

•ɷ•

₍˄·͈༝·͈˄₎◞ ̑̑ෆ⃛

ʚ♥︎ɞ

₍ᐢ •͈ ༝ •͈ ᐢ₎♡

‎• •

•⌄•

꒰✩︎˙˟˙✩︎꒱

( ˚ཫ˚ )

꒰´͈ ᵕ `͈꒱৩

( •︠ˍ•︡ )

_( :⁍ 」 )_

(⑉꒦ິ^꒦ິ⑉)

ᴳᴼᴼᴰ ᴹᴼᴿᴺᴵᴺᴳ

*͈ᴗ͈ˬᴗ͈ෆ

‎

･ｪ･

ᐛ

˙ᗜ˙

･㉨･

ｸﾞｯ!(๑•̀ㅂ•́) ✧

(๑•̀ㅁ•́ฅ✧

ʕ ⸝⸝⸝⁰⃚⃙̴ ༝ ⁰⃚⃙̴ ʔ ♡

₍ ᐢ. ̫ .ᐢ ₎

‎( ¯ࡇ¯ )

ᶫᵒᵛᵉᵧₒᵤ

( ˶´⚰︎`˵ )

ᐪᐤᐪ

❛˓◞˂̵✧

ᔪ꒰ ꒪ω꒪ |||꒱

̋( •͈ω•͈)

( •̣̣̣̣̣̥́௰•̣̣̣̣̣̥̀ )


( ¯ ¨̯ ¯̥̥ )

ʕ̯•͡ˑ͓•̯᷅ʔ

(⸝⸝⸝ᵒ̴̶̷̥́ ⌑ ᵒ̴̶̷̣̥̀⸝⸝⸝)

ˁ˙͡˟˙ˀ

✧ʕ̢̣̣̣̣̩̩̩̩·͡˔·ོɁ̡̣̣̣̣̩̩̩̩✧

(｡•́-ก̀｡)